{"flutter":{"platforms":{"android":{"default":{"projectId":"doctory-848a9","appId":"1:7251537623:android:8d8cea728b0a7c3c0b0a92","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doctory-848a9","appId":"1:7251537623:ios:86bd5770f9f6fcba0b0a92","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"doctory-848a9","appId":"1:7251537623:ios:86bd5770f9f6fcba0b0a92","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctory-848a9","configurations":{"android":"1:7251537623:android:8d8cea728b0a7c3c0b0a92","ios":"1:7251537623:ios:86bd5770f9f6fcba0b0a92","macos":"1:7251537623:ios:86bd5770f9f6fcba0b0a92","web":"1:7251537623:web:5d9b1f295757c2180b0a92","windows":"1:7251537623:web:6cca12ea3b7d96fb0b0a92"}}}}}}